<!DOCTYPE html>
<!--
Name: Isai Chavarri
Date Created: 2/26/2019
Date Last Revised: 2/28/2019
-->
<html>
<!-- Since one page can make style all internal-->
<head>
	<title> Lucky Sevens </title>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,
		initial-scale=1, shrink-to-fit=no'>	
	<script src='luckySevens.js' type='text/javascript'></script>
	<!--Bootstrap link CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<style>
		body {
			background-color:#6573F3;
			text-align: center;
		}
		header h1 {
			margin-bottom: 2%;
			margin-top: 4%;
		}
		label {
			font-weight: bold;
			font-size:1.1em;
			margin-right: 1.2%;
			}
		input[type='text'] {
			text-align:center;
			border: 2px solid black;
			}
			
		form{
			margin-bottom: 2%;
			}
		section{
			border-top: 1px solid black;
			}
		td {
			width: 100%;
			}
		tr:nth-child(1){
			background-color:#B2BABB;
			}
		tr:nth-child(even){
			background-color:#E5E7E9;
			}
		tr:nth-child(3){
			background-color:#FBFCFC;
			}
		table{
			border-collapse: collapse;
			border: 2px solid black;
			}

		</style>
</head>
<body>
<header>
	<h1> Lucky Sevens </h1>
</header>
<!-- Form to make the game start-->
<form name='luckyGame' onsubmit='return luckySevens();'>
<div class='form-group'>
	<label for='startingBet'> Starting Bet: </label>
	<span id='form-controls'> <strong>$ </strong>
	<input type='text' id='startingBet' style='width:75px;' value='0.00'/>
	</span>
</div>
	<button type='submit' id='playButton'> Play </button> 
</form>
<section>
<!--Results from the game -->
	<h1 id='titleTable' style='display:none'> Results </h1>
<div class='row justify-content-center'>
<div class='col-lg-6 col-md-8 col-sm-10'>
<table border='1' id ='results' style='display:none;'>
	<tr>
	<td> Starting Bet </td>
	<td> <span id='startBet'></span> </td>
	</tr>
	<tr>
	<td> Total Rolls Before Going Broke </td>
	<td> <span id='goingBroke'></span> </td>
	</tr>
	<tr>
	<td> Highest Amount Won </td>
	<td> <span id='highWon'></span></td>
	</tr>
	<tr>
	<td> Roll Count at Highest Amount Won </td>
	<td> <span id='highCount'> </span> </td>
	</tr>
</table>
</div>
</div>
</section>
<!--CDN links copied from url:https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
<!--JQuery first, then Popper.js, then Bootstrap JS-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>	

</body>
</html>